<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
  </head>
  <body>
    <header>
      <section>
        <h2>Кнопки для посетителя</h2>
        <a>Техномарт</a>
        <label>Поиск: <input type="search"></label>
        <a>Закладки: 0</a>
        <a>Корзина: 0</a>
        <button>Оформить заказ</button>
      </section>

      <section>
        <h2>Инфо о нас</h2>
        <p>
          Интернет-магазин<br>
          строительных материалов<br>
          и инструментов для ремонта
        </p>
        <p>
          <span>+7 (812) 555-05-55</span>
          <span>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
        </p>
      </section>

      <section>
        <h2>Авторизация</h2>
        <button>Войти</button>
        <button>Регистрация</button>
      </section>

      <nav>
        <ul>
          <li><a></a>Главная</li>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Компания "Техномарт"</h2>
        <p>
          Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
        </p>

        <p>
          Мы можем доставить ваш товар в самые отдаленные точки России!
          Техномарт работает со многими транспортными компаниями:
        </p>
        <a href="blank.html">Подробнее о компании</a>
      </section>

      <section>
        <h2>Контакты</h2>
        <p>
          Вы можете забрать товар сами,<br>
          заехав в наш офис:
        </p>

        <img src="https://via.placeholder.com/300x158" width="300" height="158" alt="Фрагмент карты с адресом">

        <button>Заблудились? Напишите нам!</button>
      </section>
    </main>
  </body>
</html>
